# TicketAPI

./: Program.cs  README.md  TicketAPI.csproj  TicketAPI.http  TicketAPI.sln  appsettings.json  kowala-396107-b45ddadc9346.json
CloudStorage/: GoogleCloudStorage.cs  ICloudStorage .cs
Controllers/: ConcertController.cs  OrderController.cs  TokenController.cs  TrafficController.cs  UserAuthController.cs
Models/: Concert.cs  ConcertDetailResponse.cs  ConcertQueryParams.cs  CreateConcertBody.cs  CreateUser.cs  GetOrder.cs  GetUser.cs  LoginVM.cs  Order.cs  RecaptchaVerifyResponse.cs  UserVM.cs
Properties/: launchSettings.json
